<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vpo-Sr-rBb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-8r-4zh">
                                <rect key="frame" x="16" y="168" width="361" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dHQ-sf-gkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-UF-3ea">
                                <rect key="frame" x="16" y="280" width="361" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="vja-19-MyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-5Q-Mn4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Movie Details" id="B2R-ol-pk6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-0w-ODD">
                                <rect key="frame" x="16" y="130" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFe-TX-LtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-x1-u4A">
                                <rect key="frame" x="16" y="242" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9D-x2-8Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-vL-Ul6">
                                <rect key="frame" x="16" y="394" width="361" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="ZkM-Kf-S7L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrX-8r-4zh" secondAttribute="trailing" constant="16" id="9HR-aB-wBp"/>
                            <constraint firstItem="zrX-8r-4zh" firstAttribute="top" secondItem="DNc-0w-ODD" secondAttribute="bottom" constant="8" id="DmW-Rl-WFM"/>
                            <constraint firstItem="zrX-8r-4zh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GZO-4G-rGF"/>
                            <constraint firstItem="VWL-vL-Ul6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hkn-Tq-HyD"/>
                            <constraint firstItem="DNc-0w-ODD" firstAttribute="top" secondItem="VfJ-5Q-Mn4" secondAttribute="bottom" constant="27" id="Jb0-Pt-Lsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNc-0w-ODD" secondAttribute="trailing" constant="199" id="Mkn-st-YzH"/>
                            <constraint firstItem="J1W-x1-u4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NPI-hC-wYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPx-UF-3ea" secondAttribute="trailing" constant="16" id="X4V-xY-z77"/>
                            <constraint firstItem="kPx-UF-3ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bR7-cj-6bX"/>
                            <constraint firstItem="VfJ-5Q-Mn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNQ-yo-oS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWL-vL-Ul6" secondAttribute="trailing" constant="16" id="kgf-CL-AQA"/>
                            <constraint firstItem="DNc-0w-ODD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mUh-fn-U6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1W-x1-u4A" secondAttribute="trailing" constant="199" id="mnH-zi-smM"/>
                            <constraint firstItem="VfJ-5Q-Mn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ncB-ex-muq"/>
                            <constraint firstItem="kPx-UF-3ea" firstAttribute="top" secondItem="J1W-x1-u4A" secondAttribute="bottom" constant="8" id="tOQ-9h-eGe"/>
                            <constraint firstItem="VWL-vL-Ul6" firstAttribute="top" secondItem="kPx-UF-3ea" secondAttribute="bottom" constant="22" id="vxj-fh-vt1"/>
                            <constraint firstItem="J1W-x1-u4A" firstAttribute="top" secondItem="zrX-8r-4zh" secondAttribute="bottom" constant="26" id="xDr-Jy-k7y"/>
                            <constraint firstItem="VfJ-5Q-Mn4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xfm-aO-wtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="zrX-8r-4zh" id="Sj9-gQ-Il3"/>
                        <outlet property="lbl2" destination="kPx-UF-3ea" id="if8-cy-MCT"/>
                        <outlet property="myImg" destination="VWL-vL-Ul6" id="KG5-7r-9NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Titles View Controller-->
        <scene sceneID="T13-3U-2Cg">
            <objects>
                <viewController storyboardIdentifier="TitlesViewController" id="WF6-NU-Gc2" customClass="TitlesViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfC-Jx-tq7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-S6-rwF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitlesTVC" id="LhS-He-fcx" customClass="TitlesTVC" customModule="TmdbApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhS-He-fcx" id="e65-r2-3bg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-EW-O9S">
                                                    <rect key="frame" x="20" y="11" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AKQ-0p-nZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-FM-P8b">
                                                    <rect key="frame" x="20" y="123" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3gH-tW-bSM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-NZ-YBG">
                                                    <rect key="frame" x="20" y="49" width="192" height="30"/>
                                                    <color key="backgroundColor" red="0.792156862745098" green="0.94509803921568625" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w3N-yW-Bbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-X6-bNI">
                                                    <rect key="frame" x="20" y="85" width="192" height="30"/>
                                                    <color key="backgroundColor" red="0.792156862745098" green="0.94509803921568625" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fgW-KU-S2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-pz-vWY">
                                                    <rect key="frame" x="20" y="161" width="192" height="30"/>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xfy-jP-CsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="So6-NZ-YBG" firstAttribute="top" secondItem="Sop-EW-O9S" secondAttribute="bottom" constant="8" id="6jl-Co-LV4"/>
                                                <constraint firstItem="RiK-FM-P8b" firstAttribute="top" secondItem="Vks-X6-bNI" secondAttribute="bottom" constant="8" id="9Ts-fG-kpT"/>
                                                <constraint firstItem="Sop-EW-O9S" firstAttribute="top" secondItem="e65-r2-3bg" secondAttribute="top" constant="11" id="Etb-Rd-xfF"/>
                                                <constraint firstItem="Vks-X6-bNI" firstAttribute="top" secondItem="So6-NZ-YBG" secondAttribute="bottom" constant="6" id="IzZ-mP-nwZ"/>
                                                <constraint firstItem="So6-NZ-YBG" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" id="LNB-5J-wtI"/>
                                                <constraint firstAttribute="trailing" secondItem="Sop-EW-O9S" secondAttribute="trailing" constant="148" id="NYh-vG-6CH"/>
                                                <constraint firstAttribute="trailing" secondItem="RiK-FM-P8b" secondAttribute="trailing" constant="148" id="QpW-Rp-bV4"/>
                                                <constraint firstItem="RiK-FM-P8b" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" id="SAQ-mx-KMR"/>
                                                <constraint firstItem="fjv-pz-vWY" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" symbolic="YES" id="a8i-Oo-4iq"/>
                                                <constraint firstAttribute="trailing" secondItem="Vks-X6-bNI" secondAttribute="trailing" constant="181" id="ch5-vQ-nNa"/>
                                                <constraint firstItem="fjv-pz-vWY" firstAttribute="top" secondItem="RiK-FM-P8b" secondAttribute="bottom" constant="8" symbolic="YES" id="dvY-ku-Qgv"/>
                                                <constraint firstAttribute="trailing" secondItem="So6-NZ-YBG" secondAttribute="trailing" constant="181" id="hND-fQ-Xb2"/>
                                                <constraint firstItem="Sop-EW-O9S" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" id="o5E-a2-oP4"/>
                                                <constraint firstAttribute="trailing" secondItem="fjv-pz-vWY" secondAttribute="trailing" constant="181" id="u2g-K8-K3T"/>
                                                <constraint firstItem="Vks-X6-bNI" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" id="wNi-Rq-WgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="So6-NZ-YBG" id="Tug-qG-Vte"/>
                                            <outlet property="lbl2" destination="Vks-X6-bNI" id="6gY-Ff-Q93"/>
                                            <outlet property="lbl3" destination="fjv-pz-vWY" id="ghe-KP-z6F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WF6-NU-Gc2" id="hce-2l-4eK"/>
                                    <outlet property="delegate" destination="WF6-NU-Gc2" id="DkN-H8-XxC"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-4d-8OX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Alternative Titles" id="SpI-Wz-d7c"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t83-4r-1Co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GF5-S6-rwF" firstAttribute="bottom" secondItem="t83-4r-1Co" secondAttribute="bottom" id="5XI-TL-0lk"/>
                            <constraint firstItem="F0L-4d-8OX" firstAttribute="leading" secondItem="t83-4r-1Co" secondAttribute="leading" id="BqT-DQ-Yzp"/>
                            <constraint firstItem="F0L-4d-8OX" firstAttribute="trailing" secondItem="t83-4r-1Co" secondAttribute="trailing" id="OI7-II-acC"/>
                            <constraint firstItem="GF5-S6-rwF" firstAttribute="top" secondItem="F0L-4d-8OX" secondAttribute="bottom" id="WQU-ZY-p6z"/>
                            <constraint firstItem="GF5-S6-rwF" firstAttribute="leading" secondItem="t83-4r-1Co" secondAttribute="leading" id="WmT-xo-fMR"/>
                            <constraint firstItem="GF5-S6-rwF" firstAttribute="trailing" secondItem="t83-4r-1Co" secondAttribute="trailing" id="pTD-hR-0Li"/>
                            <constraint firstItem="F0L-4d-8OX" firstAttribute="top" secondItem="t83-4r-1Co" secondAttribute="top" id="veK-wq-43R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GF5-S6-rwF" id="6FO-v1-MRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg6-C1-Rrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-1.4084507042253522"/>
        </scene>
        <!--Changes View Controller-->
        <scene sceneID="tMw-Mt-eZq">
            <objects>
                <viewController storyboardIdentifier="ChangesViewController" id="bDh-5I-Y9F" customClass="ChangesViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypL-lw-s7f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-fI-ttp">
                                <rect key="frame" x="16" y="121" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rXc-zK-iH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-mv-fpl">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Changes" id="bmz-ZG-iWQ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-J7-3a3">
                                <rect key="frame" x="16" y="231" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wda-1I-nZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-4e-3u6">
                                <rect key="frame" x="16" y="341" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEX-X3-4eI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-MB-wQz">
                                <rect key="frame" x="16" y="171" width="276" height="45"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ux5-Vb-qyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-BM-tUb">
                                <rect key="frame" x="16" y="281" width="276" height="45"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZVX-tQ-SOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-my-VSt">
                                <rect key="frame" x="16" y="391" width="276" height="45"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hU7-Ud-LPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d62-jE-fyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2d-J7-3a3" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="00E-1z-gC6"/>
                            <constraint firstItem="s3l-fI-ttp" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="692-0a-IrM"/>
                            <constraint firstItem="Jzh-4e-3u6" firstAttribute="top" secondItem="yQL-BM-tUb" secondAttribute="bottom" constant="15" id="7eg-OF-fHn"/>
                            <constraint firstItem="yQL-BM-tUb" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="Abv-cw-vCk"/>
                            <constraint firstItem="gP0-my-VSt" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="ClK-br-R0I"/>
                            <constraint firstItem="FeQ-mv-fpl" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" id="J8c-Cn-aRA"/>
                            <constraint firstItem="uX7-MB-wQz" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="Lb7-zD-Bzo"/>
                            <constraint firstItem="FeQ-mv-fpl" firstAttribute="top" secondItem="d62-jE-fyg" secondAttribute="top" id="PDg-ed-rKh"/>
                            <constraint firstItem="s3l-fI-ttp" firstAttribute="top" secondItem="FeQ-mv-fpl" secondAttribute="bottom" constant="18" id="PPS-fu-mI7"/>
                            <constraint firstItem="uX7-MB-wQz" firstAttribute="top" secondItem="s3l-fI-ttp" secondAttribute="bottom" constant="20" id="SfF-I7-aRG"/>
                            <constraint firstItem="gP0-my-VSt" firstAttribute="top" secondItem="Jzh-4e-3u6" secondAttribute="bottom" constant="20" id="aO5-Ek-smL"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="Jzh-4e-3u6" secondAttribute="trailing" constant="152" id="b7N-5T-cHn"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="yQL-BM-tUb" secondAttribute="trailing" constant="101" id="ctz-0P-43l"/>
                            <constraint firstItem="FeQ-mv-fpl" firstAttribute="trailing" secondItem="d62-jE-fyg" secondAttribute="trailing" id="eq3-aW-t4F"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="gP0-my-VSt" secondAttribute="trailing" constant="101" id="k7d-jS-LRk"/>
                            <constraint firstItem="a2d-J7-3a3" firstAttribute="top" secondItem="uX7-MB-wQz" secondAttribute="bottom" constant="15" id="kdG-wi-tql"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="a2d-J7-3a3" secondAttribute="trailing" constant="152" id="kpA-OA-fua"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="uX7-MB-wQz" secondAttribute="trailing" constant="101" id="le6-Se-Ghw"/>
                            <constraint firstItem="yQL-BM-tUb" firstAttribute="top" secondItem="a2d-J7-3a3" secondAttribute="bottom" constant="20" id="nbJ-zR-y14"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="s3l-fI-ttp" secondAttribute="trailing" constant="152" id="xu3-ad-9mR"/>
                            <constraint firstItem="Jzh-4e-3u6" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="y9B-S8-3Sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="uX7-MB-wQz" id="QFZ-Jh-Mnd"/>
                        <outlet property="lbl2" destination="yQL-BM-tUb" id="kKf-z5-X29"/>
                        <outlet property="lbl3" destination="gP0-my-VSt" id="FQF-Pb-kCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULY-b8-aCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="7.746478873239437"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="R96-eR-PRl">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" id="kWT-hY-VvO" customClass="CreditsViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udl-3o-y6x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-gY-sfT">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Credits" id="CuR-ST-EgJ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="db4-9Q-WPp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreditsTVC" id="mOJ-np-jzp" customClass="CreditsTVC" customModule="TmdbApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOJ-np-jzp" id="3Iw-OL-tBt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-rR-0NP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the celebrity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-La-CKD">
                                                            <rect key="frame" x="20" y="8" width="254" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="kEM-LV-WMI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character in a movie:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x61-JG-8cL">
                                                            <rect key="frame" x="20" y="84" width="262" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="82X-TU-FHu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-Wp-xX1">
                                                            <rect key="frame" x="20" y="44" width="349" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="rGk-e2-84X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-hw-zoW">
                                                            <rect key="frame" x="20" y="160" width="258" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Ezz-6c-gMz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-zL-26p">
                                                            <rect key="frame" x="20" y="120" width="345" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GIH-Xd-JaG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-hr-Z2R">
                                                            <rect key="frame" x="20" y="196" width="345" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="E4P-e5-59a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD9-uM-QcA">
                                                            <rect key="frame" x="20" y="236" width="262" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="FoC-Pf-c7G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-z2-Jsi">
                                                            <rect key="frame" x="20" y="272" width="345" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="kgd-54-fFi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ui3-Wp-xX1" firstAttribute="leading" secondItem="aMs-rR-0NP" secondAttribute="leading" constant="20" id="0y5-Ul-Utk"/>
                                                        <constraint firstItem="x61-JG-8cL" firstAttribute="leading" secondItem="aMs-rR-0NP" secondAttribute="leading" constant="20" id="4Z1-0K-xKa"/>
                                                        <constraint firstItem="Ui3-Wp-xX1" firstAttribute="top" secondItem="vOC-La-CKD" secondAttribute="bottom" constant="8" symbolic="YES" id="6wf-pa-bQ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sjm-z2-Jsi" secondAttribute="trailing" constant="28" id="7XI-vg-hFm"/>
                                                        <constraint firstItem="Sjm-z2-Jsi" firstAttribute="leading" secondItem="aMs-rR-0NP" secondAttribute="leading" constant="20" symbolic="YES" id="8Qy-Br-koQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nYn-zL-26p" secondAttribute="trailing" constant="28" id="8cK-yl-vDU"/>
                                                        <constraint firstItem="QGK-hr-Z2R" firstAttribute="leading" secondItem="aMs-rR-0NP" secondAttribute="leading" constant="20" symbolic="YES" id="BNx-gA-Bk4"/>
                                                        <constraint firstItem="HD9-uM-QcA" firstAttribute="leading" secondItem="aMs-rR-0NP" secondAttribute="leading" constant="20" id="BW7-A0-hTf"/>
                                                        <constraint firstItem="QGK-hr-Z2R" firstAttribute="top" secondItem="xhu-hw-zoW" secondAttribute="bottom" constant="8" id="Bdj-UP-M1t"/>
                                                        <constraint firstItem="vOC-La-CKD" firstAttribute="leading" secondItem="aMs-rR-0NP" secondAttribute="leading" constant="20" symbolic="YES" id="N2L-3Q-cLZ"/>
                                                        <constraint firstItem="Sjm-z2-Jsi" firstAttribute="top" secondItem="HD9-uM-QcA" secondAttribute="bottom" constant="8" id="O4J-to-YDF"/>
                                                        <constraint firstAttribute="trailing" secondItem="x61-JG-8cL" secondAttribute="trailing" constant="111" id="Whb-qc-G68"/>
                                                        <constraint firstItem="xhu-hw-zoW" firstAttribute="top" secondItem="nYn-zL-26p" secondAttribute="bottom" constant="10" id="aNm-VQ-Rfg"/>
                                                        <constraint firstItem="xhu-hw-zoW" firstAttribute="leading" secondItem="aMs-rR-0NP" secondAttribute="leading" constant="20" symbolic="YES" id="ccb-GJ-mWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="xhu-hw-zoW" secondAttribute="trailing" constant="115" id="ebC-SF-VNs"/>
                                                        <constraint firstItem="HD9-uM-QcA" firstAttribute="top" secondItem="QGK-hr-Z2R" secondAttribute="bottom" constant="10" id="f65-Gq-4Hm"/>
                                                        <constraint firstAttribute="trailing" secondItem="QGK-hr-Z2R" secondAttribute="trailing" constant="28" id="gyX-tE-EYh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ui3-Wp-xX1" secondAttribute="trailing" constant="24" id="hCX-ni-MTd"/>
                                                        <constraint firstAttribute="trailing" secondItem="vOC-La-CKD" secondAttribute="trailing" constant="119" id="j54-Bg-MSl"/>
                                                        <constraint firstItem="nYn-zL-26p" firstAttribute="top" secondItem="x61-JG-8cL" secondAttribute="bottom" constant="8" symbolic="YES" id="kPb-71-qxY"/>
                                                        <constraint firstItem="vOC-La-CKD" firstAttribute="top" secondItem="aMs-rR-0NP" secondAttribute="top" constant="8" id="knf-Y9-aQd"/>
                                                        <constraint firstAttribute="trailing" secondItem="HD9-uM-QcA" secondAttribute="trailing" constant="111" id="tLZ-bM-qfE"/>
                                                        <constraint firstItem="nYn-zL-26p" firstAttribute="leading" secondItem="aMs-rR-0NP" secondAttribute="leading" constant="20" symbolic="YES" id="x8c-F0-bna"/>
                                                        <constraint firstItem="x61-JG-8cL" firstAttribute="top" secondItem="Ui3-Wp-xX1" secondAttribute="bottom" constant="10" id="xpP-8R-eaU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMs-rR-0NP" firstAttribute="leading" secondItem="3Iw-OL-tBt" secondAttribute="leading" id="3AG-Uz-Tjt"/>
                                                <constraint firstItem="aMs-rR-0NP" firstAttribute="top" secondItem="3Iw-OL-tBt" secondAttribute="top" id="Yb8-BQ-2Na"/>
                                                <constraint firstAttribute="bottom" secondItem="aMs-rR-0NP" secondAttribute="bottom" id="k80-Xb-9D8"/>
                                                <constraint firstAttribute="trailing" secondItem="aMs-rR-0NP" secondAttribute="trailing" id="m8T-Dd-QPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="Ui3-Wp-xX1" id="PtP-8Y-DA9"/>
                                            <outlet property="lbl2" destination="nYn-zL-26p" id="gcI-8F-1cD"/>
                                            <outlet property="lbl3" destination="QGK-hr-Z2R" id="1iz-bL-fpk"/>
                                            <outlet property="lbl4" destination="Sjm-z2-Jsi" id="n0N-Rz-mMO"/>
                                            <outlet property="mainView" destination="aMs-rR-0NP" id="0Ne-O3-4tq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kWT-hY-VvO" id="uBl-T7-Aye"/>
                                    <outlet property="delegate" destination="kWT-hY-VvO" id="zLi-u4-eLU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2W-BA-avb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckG-gY-sfT" firstAttribute="top" secondItem="X2W-BA-avb" secondAttribute="top" id="51X-YZ-eOc"/>
                            <constraint firstItem="db4-9Q-WPp" firstAttribute="top" secondItem="ckG-gY-sfT" secondAttribute="bottom" id="GXC-kR-q3j"/>
                            <constraint firstItem="ckG-gY-sfT" firstAttribute="leading" secondItem="X2W-BA-avb" secondAttribute="leading" id="Xke-md-HUW"/>
                            <constraint firstItem="db4-9Q-WPp" firstAttribute="trailing" secondItem="X2W-BA-avb" secondAttribute="trailing" id="aEx-Ed-fpB"/>
                            <constraint firstItem="ckG-gY-sfT" firstAttribute="trailing" secondItem="X2W-BA-avb" secondAttribute="trailing" id="ght-6u-xBe"/>
                            <constraint firstItem="db4-9Q-WPp" firstAttribute="leading" secondItem="X2W-BA-avb" secondAttribute="leading" id="l6L-qG-e41"/>
                            <constraint firstItem="db4-9Q-WPp" firstAttribute="bottom" secondItem="X2W-BA-avb" secondAttribute="bottom" id="mn3-Y8-VeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="db4-9Q-WPp" id="hEZ-rV-N4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noY-3L-vLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.0763358778627" y="3.5211267605633805"/>
        </scene>
        <!--External View Controller-->
        <scene sceneID="ukC-zf-gL3">
            <objects>
                <viewController storyboardIdentifier="ExternalViewController" id="tNx-pd-yQW" customClass="ExternalViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufM-0e-Wte">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-nM-DxX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="External IDs" id="vhA-23-Wox"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTAGRAM ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47G-Cz-RD4">
                                <rect key="frame" x="16" y="388" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XOy-EQ-f5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-As-5CK">
                                <rect key="frame" x="16" y="312" width="258" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="shR-DS-OeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-eH-Mo5">
                                <rect key="frame" x="16" y="160" width="254" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZKi-a6-TCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-Yt-4n0">
                                <rect key="frame" x="16" y="272" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1CR-Tx-RxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-RR-Oke">
                                <rect key="frame" x="16" y="196" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tdt-Fd-SLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-i5-SEc">
                                <rect key="frame" x="16" y="424" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Yw-JH-i6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-7U-7hV">
                                <rect key="frame" x="16" y="348" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8nK-0Y-BdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-t5-i29">
                                <rect key="frame" x="16" y="236" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ogh-NW-XN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWITTER ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-IC-rxF">
                                <rect key="frame" x="16" y="462" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pJF-IH-0Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-DN-Xsw">
                                <rect key="frame" x="16" y="498" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rjs-h8-DGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8W-mk-LbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnu-nM-DxX" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" id="53E-os-49v"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="Bpz-i5-SEc" secondAttribute="trailing" constant="32" id="6Fm-w7-9F7"/>
                            <constraint firstItem="5i1-Yt-4n0" firstAttribute="top" secondItem="Dtz-t5-i29" secondAttribute="bottom" constant="8" symbolic="YES" id="8oR-6x-n2y"/>
                            <constraint firstItem="RVX-DN-Xsw" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="9vh-NU-fEs"/>
                            <constraint firstItem="WAH-eH-Mo5" firstAttribute="top" secondItem="lnu-nM-DxX" secondAttribute="bottom" constant="57" id="CKf-hL-GGi"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="0nC-As-5CK" secondAttribute="trailing" constant="119" id="DXj-Uh-yiZ"/>
                            <constraint firstItem="0nC-As-5CK" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="Epu-Et-sqB"/>
                            <constraint firstItem="47G-Cz-RD4" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="F1y-N3-MMX"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="Dtz-t5-i29" secondAttribute="trailing" constant="115" id="FMb-xk-hpI"/>
                            <constraint firstItem="lnu-nM-DxX" firstAttribute="top" secondItem="M8W-mk-LbE" secondAttribute="top" id="GZg-jF-AVH"/>
                            <constraint firstItem="lnu-nM-DxX" firstAttribute="trailing" secondItem="M8W-mk-LbE" secondAttribute="trailing" id="Jru-Ko-blU"/>
                            <constraint firstItem="QLi-7U-7hV" firstAttribute="top" secondItem="0nC-As-5CK" secondAttribute="bottom" constant="8" id="Lmr-8S-Feo"/>
                            <constraint firstItem="Bpz-i5-SEc" firstAttribute="top" secondItem="47G-Cz-RD4" secondAttribute="bottom" constant="8" id="Sjo-ru-mba"/>
                            <constraint firstItem="L4U-IC-rxF" firstAttribute="top" secondItem="Bpz-i5-SEc" secondAttribute="bottom" constant="8" id="UAX-JM-9W3"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="WAH-eH-Mo5" secondAttribute="trailing" constant="123" id="VCg-B3-3hO"/>
                            <constraint firstItem="CPb-RR-Oke" firstAttribute="top" secondItem="WAH-eH-Mo5" secondAttribute="bottom" constant="8" symbolic="YES" id="eE2-oT-09H"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="L4U-IC-rxF" secondAttribute="trailing" constant="115" id="fJr-Uw-DIJ"/>
                            <constraint firstItem="Dtz-t5-i29" firstAttribute="top" secondItem="CPb-RR-Oke" secondAttribute="bottom" constant="10" id="gGW-Fy-KZI"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="5i1-Yt-4n0" secondAttribute="trailing" constant="32" id="gwF-q7-nac"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="RVX-DN-Xsw" secondAttribute="trailing" constant="32" id="jAB-CP-vty"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="CPb-RR-Oke" secondAttribute="trailing" constant="28" id="kYV-qY-y4k"/>
                            <constraint firstItem="WAH-eH-Mo5" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="lEH-AO-X1g"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="QLi-7U-7hV" secondAttribute="trailing" constant="32" id="lhG-wy-zzQ"/>
                            <constraint firstItem="0nC-As-5CK" firstAttribute="top" secondItem="5i1-Yt-4n0" secondAttribute="bottom" constant="10" id="lyM-De-r2Q"/>
                            <constraint firstItem="5i1-Yt-4n0" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="mj4-Q1-nAg"/>
                            <constraint firstItem="QLi-7U-7hV" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="nUF-YF-i2x"/>
                            <constraint firstItem="CPb-RR-Oke" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="pBA-g4-CYD"/>
                            <constraint firstItem="47G-Cz-RD4" firstAttribute="top" secondItem="QLi-7U-7hV" secondAttribute="bottom" constant="10" id="pcc-Vp-Qai"/>
                            <constraint firstItem="Bpz-i5-SEc" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="thZ-6C-CYx"/>
                            <constraint firstItem="M8W-mk-LbE" firstAttribute="trailing" secondItem="47G-Cz-RD4" secondAttribute="trailing" constant="115" id="whv-fJ-yHI"/>
                            <constraint firstItem="Dtz-t5-i29" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="xPu-n1-4n9"/>
                            <constraint firstItem="L4U-IC-rxF" firstAttribute="leading" secondItem="M8W-mk-LbE" secondAttribute="leading" constant="16" id="yYa-AF-3QK"/>
                            <constraint firstItem="RVX-DN-Xsw" firstAttribute="top" secondItem="L4U-IC-rxF" secondAttribute="bottom" constant="8" id="zOL-pk-4Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLbl" destination="QLi-7U-7hV" id="wgO-g7-kke"/>
                        <outlet property="idLbl" destination="CPb-RR-Oke" id="3Pz-Qk-Q1k"/>
                        <outlet property="imdbLbl" destination="5i1-Yt-4n0" id="YgX-fV-glG"/>
                        <outlet property="instagramLbl" destination="Bpz-i5-SEc" id="7lz-tD-8v1"/>
                        <outlet property="twitterLbl" destination="RVX-DN-Xsw" id="U7H-WG-wLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAh-Ri-PfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="4"/>
        </scene>
        <!--Keyword View Controller-->
        <scene sceneID="iKm-pE-08a">
            <objects>
                <viewController storyboardIdentifier="KeywordViewController" id="Vpo-Sr-rBb" customClass="KeywordViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgM-mm-kmd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-WV-FcQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Keyword" id="2dZ-1Z-cL1"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-qd-H3Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeywordTVC" id="peL-Yn-QmJ" customClass="KeywordTVC" customModule="TmdbApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peL-Yn-QmJ" id="Wgv-aY-hlt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-Wg-6ov">
                                                    <rect key="frame" x="20" y="11" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="e4l-YZ-ieU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-GW-ohW">
                                                    <rect key="frame" x="20" y="75" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FSU-kd-n4d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-nH-asU">
                                                    <rect key="frame" x="62" y="12" width="311" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ais-97-AQS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-UY-k3f">
                                                    <rect key="frame" x="113" y="75" width="271" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AuK-Jm-0xu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wf8-Wg-6ov" secondAttribute="trailing" constant="332" id="3W2-Mc-HXh"/>
                                                <constraint firstItem="Wf8-Wg-6ov" firstAttribute="leading" secondItem="Wgv-aY-hlt" secondAttribute="leading" constant="20" id="51w-Fw-0hL"/>
                                                <constraint firstItem="fvg-nH-asU" firstAttribute="leading" secondItem="Wf8-Wg-6ov" secondAttribute="trailing" constant="1" id="9oC-SI-JMo"/>
                                                <constraint firstAttribute="trailing" secondItem="iCQ-UY-k3f" secondAttribute="trailing" constant="9" id="K8D-Wz-Mlo"/>
                                                <constraint firstItem="iCQ-UY-k3f" firstAttribute="leading" secondItem="0Tg-GW-ohW" secondAttribute="trailing" constant="8" symbolic="YES" id="P7s-EM-Ia0"/>
                                                <constraint firstItem="iCQ-UY-k3f" firstAttribute="top" secondItem="fvg-nH-asU" secondAttribute="bottom" constant="33" id="QLy-Y6-ngQ"/>
                                                <constraint firstItem="fvg-nH-asU" firstAttribute="top" secondItem="Wgv-aY-hlt" secondAttribute="top" constant="12" id="QRj-qW-Tvj"/>
                                                <constraint firstItem="0Tg-GW-ohW" firstAttribute="leading" secondItem="Wgv-aY-hlt" secondAttribute="leading" constant="20" id="WIl-Iq-VuG"/>
                                                <constraint firstItem="0Tg-GW-ohW" firstAttribute="top" secondItem="Wf8-Wg-6ov" secondAttribute="bottom" constant="34" id="hAl-pm-UQk"/>
                                                <constraint firstItem="Wf8-Wg-6ov" firstAttribute="top" secondItem="Wgv-aY-hlt" secondAttribute="top" constant="11" id="jXG-Bd-mAb"/>
                                                <constraint firstAttribute="trailing" secondItem="fvg-nH-asU" secondAttribute="trailing" constant="20" id="vVb-ff-6nX"/>
                                                <constraint firstAttribute="trailing" secondItem="0Tg-GW-ohW" secondAttribute="trailing" constant="288" id="zJv-Yc-DWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLbl" destination="fvg-nH-asU" id="XWO-9Y-yHO"/>
                                            <outlet property="nameLbl" destination="iCQ-UY-k3f" id="0hx-lj-8rt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vpo-Sr-rBb" id="6wM-7q-Trc"/>
                                    <outlet property="delegate" destination="Vpo-Sr-rBb" id="9Ie-vZ-a7C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIO-ac-wgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Chj-qd-H3Y" firstAttribute="top" secondItem="C6l-WV-FcQ" secondAttribute="bottom" id="2tE-dV-5Bf"/>
                            <constraint firstAttribute="bottom" secondItem="Chj-qd-H3Y" secondAttribute="bottom" id="HOt-sE-Dy9"/>
                            <constraint firstItem="Chj-qd-H3Y" firstAttribute="leading" secondItem="CIO-ac-wgc" secondAttribute="leading" id="LNg-QZ-uKM"/>
                            <constraint firstItem="C6l-WV-FcQ" firstAttribute="top" secondItem="CIO-ac-wgc" secondAttribute="top" id="NWb-7h-89w"/>
                            <constraint firstItem="Chj-qd-H3Y" firstAttribute="trailing" secondItem="CIO-ac-wgc" secondAttribute="trailing" id="XBR-if-RSf"/>
                            <constraint firstItem="C6l-WV-FcQ" firstAttribute="leading" secondItem="CIO-ac-wgc" secondAttribute="leading" id="hI5-ZT-9KZ"/>
                            <constraint firstItem="C6l-WV-FcQ" firstAttribute="trailing" secondItem="CIO-ac-wgc" secondAttribute="trailing" id="luO-AQ-07g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Chj-qd-H3Y" id="Srn-4B-sIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2l-8b-Ukv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249.6183206106871" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
