<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDh-5I-Y9F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-8r-4zh">
                                <rect key="frame" x="16" y="168" width="361" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dHQ-sf-gkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-UF-3ea">
                                <rect key="frame" x="16" y="280" width="361" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="vja-19-MyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-5Q-Mn4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Movie Details" id="B2R-ol-pk6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-0w-ODD">
                                <rect key="frame" x="16" y="130" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFe-TX-LtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-x1-u4A">
                                <rect key="frame" x="16" y="242" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9D-x2-8Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-vL-Ul6">
                                <rect key="frame" x="16" y="394" width="361" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="ZkM-Kf-S7L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrX-8r-4zh" secondAttribute="trailing" constant="16" id="9HR-aB-wBp"/>
                            <constraint firstItem="zrX-8r-4zh" firstAttribute="top" secondItem="DNc-0w-ODD" secondAttribute="bottom" constant="8" id="DmW-Rl-WFM"/>
                            <constraint firstItem="zrX-8r-4zh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GZO-4G-rGF"/>
                            <constraint firstItem="VWL-vL-Ul6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hkn-Tq-HyD"/>
                            <constraint firstItem="DNc-0w-ODD" firstAttribute="top" secondItem="VfJ-5Q-Mn4" secondAttribute="bottom" constant="27" id="Jb0-Pt-Lsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNc-0w-ODD" secondAttribute="trailing" constant="199" id="Mkn-st-YzH"/>
                            <constraint firstItem="J1W-x1-u4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NPI-hC-wYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPx-UF-3ea" secondAttribute="trailing" constant="16" id="X4V-xY-z77"/>
                            <constraint firstItem="kPx-UF-3ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bR7-cj-6bX"/>
                            <constraint firstItem="VfJ-5Q-Mn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNQ-yo-oS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWL-vL-Ul6" secondAttribute="trailing" constant="16" id="kgf-CL-AQA"/>
                            <constraint firstItem="DNc-0w-ODD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mUh-fn-U6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1W-x1-u4A" secondAttribute="trailing" constant="199" id="mnH-zi-smM"/>
                            <constraint firstItem="VfJ-5Q-Mn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ncB-ex-muq"/>
                            <constraint firstItem="kPx-UF-3ea" firstAttribute="top" secondItem="J1W-x1-u4A" secondAttribute="bottom" constant="8" id="tOQ-9h-eGe"/>
                            <constraint firstItem="VWL-vL-Ul6" firstAttribute="top" secondItem="kPx-UF-3ea" secondAttribute="bottom" constant="22" id="vxj-fh-vt1"/>
                            <constraint firstItem="J1W-x1-u4A" firstAttribute="top" secondItem="zrX-8r-4zh" secondAttribute="bottom" constant="26" id="xDr-Jy-k7y"/>
                            <constraint firstItem="VfJ-5Q-Mn4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xfm-aO-wtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="zrX-8r-4zh" id="Sj9-gQ-Il3"/>
                        <outlet property="lbl2" destination="kPx-UF-3ea" id="if8-cy-MCT"/>
                        <outlet property="myImg" destination="VWL-vL-Ul6" id="KG5-7r-9NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Titles View Controller-->
        <scene sceneID="T13-3U-2Cg">
            <objects>
                <viewController storyboardIdentifier="TitlesViewController" id="WF6-NU-Gc2" customClass="TitlesViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfC-Jx-tq7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-S6-rwF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitlesTVC" id="LhS-He-fcx" customClass="TitlesTVC" customModule="TmdbApiIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhS-He-fcx" id="e65-r2-3bg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-EW-O9S">
                                                    <rect key="frame" x="20" y="11" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AKQ-0p-nZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-FM-P8b">
                                                    <rect key="frame" x="20" y="123" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3gH-tW-bSM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-NZ-YBG">
                                                    <rect key="frame" x="20" y="49" width="192" height="30"/>
                                                    <color key="backgroundColor" red="0.792156862745098" green="0.94509803921568625" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w3N-yW-Bbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-X6-bNI">
                                                    <rect key="frame" x="20" y="85" width="192" height="30"/>
                                                    <color key="backgroundColor" red="0.792156862745098" green="0.94509803921568625" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fgW-KU-S2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-pz-vWY">
                                                    <rect key="frame" x="20" y="161" width="192" height="30"/>
                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xfy-jP-CsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="So6-NZ-YBG" firstAttribute="top" secondItem="Sop-EW-O9S" secondAttribute="bottom" constant="8" id="6jl-Co-LV4"/>
                                                <constraint firstItem="RiK-FM-P8b" firstAttribute="top" secondItem="Vks-X6-bNI" secondAttribute="bottom" constant="8" id="9Ts-fG-kpT"/>
                                                <constraint firstItem="Sop-EW-O9S" firstAttribute="top" secondItem="e65-r2-3bg" secondAttribute="top" constant="11" id="Etb-Rd-xfF"/>
                                                <constraint firstItem="Vks-X6-bNI" firstAttribute="top" secondItem="So6-NZ-YBG" secondAttribute="bottom" constant="6" id="IzZ-mP-nwZ"/>
                                                <constraint firstItem="So6-NZ-YBG" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" id="LNB-5J-wtI"/>
                                                <constraint firstAttribute="trailing" secondItem="Sop-EW-O9S" secondAttribute="trailing" constant="148" id="NYh-vG-6CH"/>
                                                <constraint firstAttribute="trailing" secondItem="RiK-FM-P8b" secondAttribute="trailing" constant="148" id="QpW-Rp-bV4"/>
                                                <constraint firstItem="RiK-FM-P8b" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" id="SAQ-mx-KMR"/>
                                                <constraint firstItem="fjv-pz-vWY" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" symbolic="YES" id="a8i-Oo-4iq"/>
                                                <constraint firstAttribute="trailing" secondItem="Vks-X6-bNI" secondAttribute="trailing" constant="181" id="ch5-vQ-nNa"/>
                                                <constraint firstItem="fjv-pz-vWY" firstAttribute="top" secondItem="RiK-FM-P8b" secondAttribute="bottom" constant="8" symbolic="YES" id="dvY-ku-Qgv"/>
                                                <constraint firstAttribute="trailing" secondItem="So6-NZ-YBG" secondAttribute="trailing" constant="181" id="hND-fQ-Xb2"/>
                                                <constraint firstItem="Sop-EW-O9S" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" id="o5E-a2-oP4"/>
                                                <constraint firstAttribute="trailing" secondItem="fjv-pz-vWY" secondAttribute="trailing" constant="181" id="u2g-K8-K3T"/>
                                                <constraint firstItem="Vks-X6-bNI" firstAttribute="leading" secondItem="e65-r2-3bg" secondAttribute="leading" constant="20" id="wNi-Rq-WgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="So6-NZ-YBG" id="Tug-qG-Vte"/>
                                            <outlet property="lbl2" destination="Vks-X6-bNI" id="6gY-Ff-Q93"/>
                                            <outlet property="lbl3" destination="fjv-pz-vWY" id="ghe-KP-z6F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WF6-NU-Gc2" id="hce-2l-4eK"/>
                                    <outlet property="delegate" destination="WF6-NU-Gc2" id="DkN-H8-XxC"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-4d-8OX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Alternative Titles" id="SpI-Wz-d7c"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t83-4r-1Co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GF5-S6-rwF" firstAttribute="bottom" secondItem="t83-4r-1Co" secondAttribute="bottom" id="5XI-TL-0lk"/>
                            <constraint firstItem="F0L-4d-8OX" firstAttribute="leading" secondItem="t83-4r-1Co" secondAttribute="leading" id="BqT-DQ-Yzp"/>
                            <constraint firstItem="F0L-4d-8OX" firstAttribute="trailing" secondItem="t83-4r-1Co" secondAttribute="trailing" id="OI7-II-acC"/>
                            <constraint firstItem="GF5-S6-rwF" firstAttribute="top" secondItem="F0L-4d-8OX" secondAttribute="bottom" id="WQU-ZY-p6z"/>
                            <constraint firstItem="GF5-S6-rwF" firstAttribute="leading" secondItem="t83-4r-1Co" secondAttribute="leading" id="WmT-xo-fMR"/>
                            <constraint firstItem="GF5-S6-rwF" firstAttribute="trailing" secondItem="t83-4r-1Co" secondAttribute="trailing" id="pTD-hR-0Li"/>
                            <constraint firstItem="F0L-4d-8OX" firstAttribute="top" secondItem="t83-4r-1Co" secondAttribute="top" id="veK-wq-43R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GF5-S6-rwF" id="6FO-v1-MRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg6-C1-Rrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-1.4084507042253522"/>
        </scene>
        <!--Changes View Controller-->
        <scene sceneID="tMw-Mt-eZq">
            <objects>
                <viewController storyboardIdentifier="ChangesViewController" id="bDh-5I-Y9F" customClass="ChangesViewController" customModule="TmdbApiIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypL-lw-s7f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-fI-ttp">
                                <rect key="frame" x="16" y="121" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rXc-zK-iH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-mv-fpl">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Changes" id="bmz-ZG-iWQ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-J7-3a3">
                                <rect key="frame" x="16" y="231" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wda-1I-nZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-4e-3u6">
                                <rect key="frame" x="16" y="341" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEX-X3-4eI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-MB-wQz">
                                <rect key="frame" x="16" y="171" width="276" height="45"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ux5-Vb-qyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-BM-tUb">
                                <rect key="frame" x="16" y="281" width="276" height="45"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZVX-tQ-SOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-my-VSt">
                                <rect key="frame" x="16" y="391" width="276" height="45"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hU7-Ud-LPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d62-jE-fyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2d-J7-3a3" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="00E-1z-gC6"/>
                            <constraint firstItem="s3l-fI-ttp" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="692-0a-IrM"/>
                            <constraint firstItem="Jzh-4e-3u6" firstAttribute="top" secondItem="yQL-BM-tUb" secondAttribute="bottom" constant="15" id="7eg-OF-fHn"/>
                            <constraint firstItem="yQL-BM-tUb" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="Abv-cw-vCk"/>
                            <constraint firstItem="gP0-my-VSt" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="ClK-br-R0I"/>
                            <constraint firstItem="FeQ-mv-fpl" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" id="J8c-Cn-aRA"/>
                            <constraint firstItem="uX7-MB-wQz" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="Lb7-zD-Bzo"/>
                            <constraint firstItem="FeQ-mv-fpl" firstAttribute="top" secondItem="d62-jE-fyg" secondAttribute="top" id="PDg-ed-rKh"/>
                            <constraint firstItem="s3l-fI-ttp" firstAttribute="top" secondItem="FeQ-mv-fpl" secondAttribute="bottom" constant="18" id="PPS-fu-mI7"/>
                            <constraint firstItem="uX7-MB-wQz" firstAttribute="top" secondItem="s3l-fI-ttp" secondAttribute="bottom" constant="20" id="SfF-I7-aRG"/>
                            <constraint firstItem="gP0-my-VSt" firstAttribute="top" secondItem="Jzh-4e-3u6" secondAttribute="bottom" constant="20" id="aO5-Ek-smL"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="Jzh-4e-3u6" secondAttribute="trailing" constant="152" id="b7N-5T-cHn"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="yQL-BM-tUb" secondAttribute="trailing" constant="101" id="ctz-0P-43l"/>
                            <constraint firstItem="FeQ-mv-fpl" firstAttribute="trailing" secondItem="d62-jE-fyg" secondAttribute="trailing" id="eq3-aW-t4F"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="gP0-my-VSt" secondAttribute="trailing" constant="101" id="k7d-jS-LRk"/>
                            <constraint firstItem="a2d-J7-3a3" firstAttribute="top" secondItem="uX7-MB-wQz" secondAttribute="bottom" constant="15" id="kdG-wi-tql"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="a2d-J7-3a3" secondAttribute="trailing" constant="152" id="kpA-OA-fua"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="uX7-MB-wQz" secondAttribute="trailing" constant="101" id="le6-Se-Ghw"/>
                            <constraint firstItem="yQL-BM-tUb" firstAttribute="top" secondItem="a2d-J7-3a3" secondAttribute="bottom" constant="20" id="nbJ-zR-y14"/>
                            <constraint firstItem="d62-jE-fyg" firstAttribute="trailing" secondItem="s3l-fI-ttp" secondAttribute="trailing" constant="152" id="xu3-ad-9mR"/>
                            <constraint firstItem="Jzh-4e-3u6" firstAttribute="leading" secondItem="d62-jE-fyg" secondAttribute="leading" constant="16" id="y9B-S8-3Sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="uX7-MB-wQz" id="QFZ-Jh-Mnd"/>
                        <outlet property="lbl2" destination="yQL-BM-tUb" id="kKf-z5-X29"/>
                        <outlet property="lbl3" destination="gP0-my-VSt" id="FQF-Pb-kCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULY-b8-aCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
